############################################################################
# XEM6010 - Xilinx constraints file
#
# Pin mappings for the XEM6010.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6
NET "hi_muxsel"     LOC = "AA22" | IOSTANDARD="LVCMOS33";
NET "i2c_sda"       LOC = "AB9"  | IOSTANDARD="LVCMOS33" | PULLUP;
NET "i2c_scl"       LOC = "Y9"   | IOSTANDARD="LVCMOS33" | PULLUP;

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="Y12"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="AB20"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="AB7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="AB8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="AA4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="AB4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="Y3"     | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="AB3"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="Y19"    | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="AA8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="AB12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="AA12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="Y13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="AB18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="AA18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="V15"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="AB2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="AA2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="Y7"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="Y4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="W4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="AB6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="AA6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="U13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="U14"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="AA20"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="W11"    | IOSTANDARD="LVCMOS33";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

NET "clk1"       LOC="AB13" | IOSTANDARD="LVCMOS33";
NET "clk2"       LOC="Y11"  | IOSTANDARD="LVCMOS33";
NET "clk3"       LOC="AB11" | IOSTANDARD="LVCMOS33";


NET "" LOC="" ; # JP2-1 
NET "" LOC="" ; # JP2-2 
NET "" LOC="" ; # JP2-3 
NET "" LOC="" ; # JP2-4 
NET "" LOC="" ; # JP2-5 
NET "" LOC="" ; # JP2-6 
NET "" LOC="" ; # JP2-7 
NET "" LOC="" ; # JP2-8 
NET "" LOC="" ; # JP2-9 
NET "" LOC="Bank 1 VREF" ; # JP2-10 
NET "" LOC="" ; # JP2-11 
NET "" LOC="" ; # JP2-12 
NET "" LOC="" ; # JP2-13 
NET "" LOC="" ; # JP2-14 
NET "" LOC="G16" | IOSTANDARD=LVCMOS33; # JP2-15 
NET "" LOC="G19" | IOSTANDARD=LVCMOS33; # JP2-16 
NET "" LOC="G17" | IOSTANDARD=LVCMOS33; # JP2-17 
NET "" LOC="F20" | IOSTANDARD=LVCMOS33; # JP2-18 
NET "" LOC="H19" | IOSTANDARD=LVCMOS33; # JP2-19 
NET "" LOC="H20" | IOSTANDARD=LVCMOS33; # JP2-20 
NET "" LOC="H18" | IOSTANDARD=LVCMOS33; # JP2-21 
NET "" LOC="J19" | IOSTANDARD=LVCMOS33; # JP2-22 
NET "" LOC="F16" | IOSTANDARD=LVCMOS33; # JP2-23 
NET "" LOC="D19" | IOSTANDARD=LVCMOS33; # JP2-24 
NET "" LOC="F17" | IOSTANDARD=LVCMOS33; # JP2-25 
NET "" LOC="D20" | IOSTANDARD=LVCMOS33; # JP2-26 
NET "" LOC="J17" | IOSTANDARD=LVCMOS33; # JP2-27 
NET "" LOC="F18" | IOSTANDARD=LVCMOS33; # JP2-28 
NET "" LOC="K17" | IOSTANDARD=LVCMOS33; # JP2-29 
NET "" LOC="F19" | IOSTANDARD=LVCMOS33; # JP2-30 
NET "" LOC="K16" | IOSTANDARD=LVCMOS33; # JP2-31 
NET "" LOC="M16" | IOSTANDARD=LVCMOS33; # JP2-32 
NET "" LOC="J16" | IOSTANDARD=LVCMOS33; # JP2-33 
NET "" LOC="L15" | IOSTANDARD=LVCMOS33; # JP2-34 
NET "" LOC="Bank 1 VCCO" ; # JP2-35 
NET "" LOC="" ; # JP2-36 
NET "" LOC="V21" | IOSTANDARD=LVCMOS33; # JP2-37 
NET "" LOC="K20" | IOSTANDARD=LVCMOS33; # JP2-38 
NET "" LOC="V22" | IOSTANDARD=LVCMOS33; # JP2-39 
NET "" LOC="K19" | IOSTANDARD=LVCMOS33; # JP2-40 
NET "" LOC="T21" | IOSTANDARD=LVCMOS33; # JP2-41 
NET "" LOC="U20" | IOSTANDARD=LVCMOS33; # JP2-42 
NET "" LOC="T22" | IOSTANDARD=LVCMOS33; # JP2-43 
NET "" LOC="U22" | IOSTANDARD=LVCMOS33; # JP2-44 
NET "" LOC="P21" | IOSTANDARD=LVCMOS33; # JP2-45 
NET "" LOC="R20" | IOSTANDARD=LVCMOS33; # JP2-46 
NET "" LOC="P22" | IOSTANDARD=LVCMOS33; # JP2-47 
NET "" LOC="R22" | IOSTANDARD=LVCMOS33; # JP2-48 
NET "" LOC="M21" | IOSTANDARD=LVCMOS33; # JP2-49 
NET "" LOC="N20" | IOSTANDARD=LVCMOS33; # JP2-50 
NET "" LOC="M22" | IOSTANDARD=LVCMOS33; # JP2-51 
NET "" LOC="N22" | IOSTANDARD=LVCMOS33; # JP2-52 
NET "" LOC="L20" | IOSTANDARD=LVCMOS33; # JP2-53 
NET "" LOC="M20" | IOSTANDARD=LVCMOS33; # JP2-54 
NET "" LOC="Bank 1 VCCO" ; # JP2-55 
NET "" LOC="" ; # JP2-56 
NET "" LOC="L22" | IOSTANDARD=LVCMOS33; # JP2-57 
NET "" LOC="L19" | IOSTANDARD=LVCMOS33; # JP2-58 
NET "" LOC="H21" | IOSTANDARD=LVCMOS33; # JP2-59 
NET "" LOC="K21" | IOSTANDARD=LVCMOS33; # JP2-60 
NET "" LOC="H22" | IOSTANDARD=LVCMOS33; # JP2-61 
NET "" LOC="K22" | IOSTANDARD=LVCMOS33; # JP2-62 
NET "" LOC="F21" | IOSTANDARD=LVCMOS33; # JP2-63 
NET "" LOC="G20" | IOSTANDARD=LVCMOS33; # JP2-64 
NET "" LOC="F22" | IOSTANDARD=LVCMOS33; # JP2-65 
NET "" LOC="G22" | IOSTANDARD=LVCMOS33; # JP2-66 
NET "" LOC="D21" | IOSTANDARD=LVCMOS33; # JP2-67 
NET "" LOC="E20" | IOSTANDARD=LVCMOS33; # JP2-68 
NET "" LOC="D22" | IOSTANDARD=LVCMOS33; # JP2-69 
NET "" LOC="E22" | IOSTANDARD=LVCMOS33; # JP2-70 
NET "" LOC="B21" | IOSTANDARD=LVCMOS33; # JP2-71 
NET "" LOC="C20" | IOSTANDARD=LVCMOS33; # JP2-72 
NET "" LOC="B22" | IOSTANDARD=LVCMOS33; # JP2-73 
NET "" LOC="C22" | IOSTANDARD=LVCMOS33; # JP2-74 
NET "" LOC="A21" | IOSTANDARD=LVCMOS33; # JP2-75 
NET "" LOC="A20" | IOSTANDARD=LVCMOS33; # JP2-76 
NET "" LOC="J20" | IOSTANDARD=LVCMOS33; # JP2-77 
NET "" LOC="" ; # JP2-78 
NET "" LOC="J22" | IOSTANDARD=LVCMOS33; # JP2-79 
NET "" LOC="" ; # JP2-80 
NET "" LOC="" ; # JP3-1 
NET "" LOC="" ; # JP3-2 
NET "" LOC="" ; # JP3-3 
NET "" LOC="" ; # JP3-4 
NET "" LOC="" ; # JP3-5 
NET "" LOC="" ; # JP3-6 
NET "" LOC="" ; # JP3-7 
NET "" LOC="" ; # JP3-8 
NET "" LOC="" ; # JP3-9 
NET "" LOC="" ; # JP3-10 
NET "" LOC="" ; # JP3-11 
NET "" LOC="" ; # JP3-12 
NET "" LOC="" ; # JP3-13 
NET "" LOC="" ; # JP3-14 
NET "" LOC="W20" | IOSTANDARD=LVCMOS33; # JP3-15 
NET "" LOC="T19" | IOSTANDARD=LVCMOS33; # JP3-16 
NET "" LOC="W22" | IOSTANDARD=LVCMOS33; # JP3-17 
NET "" LOC="T20" | IOSTANDARD=LVCMOS33; # JP3-18 
NET "" LOC="U19" | IOSTANDARD=LVCMOS33; # JP3-19 
NET "" LOC="P17" | IOSTANDARD=LVCMOS33; # JP3-20 
NET "" LOC="V20" | IOSTANDARD=LVCMOS33; # JP3-21 
NET "" LOC="N16" | IOSTANDARD=LVCMOS33; # JP3-22 
NET "" LOC="C5" | IOSTANDARD=LVCMOS33; # JP3-23 
NET "" LOC="M17" | IOSTANDARD=LVCMOS33; # JP3-24 
NET "" LOC="A5" | IOSTANDARD=LVCMOS33; # JP3-25 
NET "" LOC="M18" | IOSTANDARD=LVCMOS33; # JP3-26 
NET "" LOC="D14" | IOSTANDARD=LVCMOS33; # JP3-27 
NET "" LOC="P18" | IOSTANDARD=LVCMOS33; # JP3-28 
NET "" LOC="C14" | IOSTANDARD=LVCMOS33; # JP3-29 
NET "" LOC="R19" | IOSTANDARD=LVCMOS33; # JP3-30 
NET "" LOC="E16" | IOSTANDARD=LVCMOS33; # JP3-31 
NET "" LOC="D9" | IOSTANDARD=LVCMOS33; # JP3-32 
NET "" LOC="D17" | IOSTANDARD=LVCMOS33; # JP3-33 
NET "" LOC="C8" | IOSTANDARD=LVCMOS33; # JP3-34 
NET "" LOC="" ; # JP3-35 
NET "" LOC="Bank 0 VCCO" ; # JP3-36 
NET "" LOC="D7" | IOSTANDARD=LVCMOS33; # JP3-37 
NET "" LOC="D10" | IOSTANDARD=LVCMOS33; # JP3-38 
NET "" LOC="D8" | IOSTANDARD=LVCMOS33; # JP3-39 
NET "" LOC="C10" | IOSTANDARD=LVCMOS33; # JP3-40 
NET "" LOC="L17" | IOSTANDARD=LVCMOS33; # JP3-41 
NET "" LOC="D11" | IOSTANDARD=LVCMOS33; # JP3-42 
NET "" LOC="K18" | IOSTANDARD=LVCMOS33; # JP3-43 
NET "" LOC="C12" | IOSTANDARD=LVCMOS33; # JP3-44 
NET "" LOC="D6" | IOSTANDARD=LVCMOS33; # JP3-45 
NET "" LOC="D15" | IOSTANDARD=LVCMOS33; # JP3-46 
NET "" LOC="C6" | IOSTANDARD=LVCMOS33; # JP3-47 
NET "" LOC="C16" | IOSTANDARD=LVCMOS33; # JP3-48 
NET "" LOC="A3" | IOSTANDARD=LVCMOS33; # JP3-49 
NET "" LOC="B6" | IOSTANDARD=LVCMOS33; # JP3-50 
NET "" LOC="A4" | IOSTANDARD=LVCMOS33; # JP3-51 
NET "" LOC="A6" | IOSTANDARD=LVCMOS33; # JP3-52 
NET "" LOC="B8" | IOSTANDARD=LVCMOS33; # JP3-53 
NET "" LOC="C7" | IOSTANDARD=LVCMOS33; # JP3-54 
NET "" LOC="" ; # JP3-55 
NET "" LOC="Bank 0 VCCO" ; # JP3-56 
NET "" LOC="A8" | IOSTANDARD=LVCMOS33; # JP3-57 
NET "" LOC="A7" | IOSTANDARD=LVCMOS33; # JP3-58 
NET "" LOC="B10" | IOSTANDARD=LVCMOS33; # JP3-59 
NET "" LOC="C9" | IOSTANDARD=LVCMOS33; # JP3-60 
NET "" LOC="A10" | IOSTANDARD=LVCMOS33; # JP3-61 
NET "" LOC="A9" | IOSTANDARD=LVCMOS33; # JP3-62 
NET "" LOC="C13" | IOSTANDARD=LVCMOS33; # JP3-63 
NET "" LOC="B12" | IOSTANDARD=LVCMOS33; # JP3-64 
NET "" LOC="A13" | IOSTANDARD=LVCMOS33; # JP3-65 
NET "" LOC="A12" | IOSTANDARD=LVCMOS33; # JP3-66 
NET "" LOC="C15" | IOSTANDARD=LVCMOS33; # JP3-67 
NET "" LOC="B14" | IOSTANDARD=LVCMOS33; # JP3-68 
NET "" LOC="A15" | IOSTANDARD=LVCMOS33; # JP3-69 
NET "" LOC="A14" | IOSTANDARD=LVCMOS33; # JP3-70 
NET "" LOC="C17" | IOSTANDARD=LVCMOS33; # JP3-71 
NET "" LOC="B16" | IOSTANDARD=LVCMOS33; # JP3-72 
NET "" LOC="A17" | IOSTANDARD=LVCMOS33; # JP3-73 
NET "" LOC="A16" | IOSTANDARD=LVCMOS33; # JP3-74 
NET "" LOC="A18" | IOSTANDARD=LVCMOS33; # JP3-75 
NET "" LOC="B18" | IOSTANDARD=LVCMOS33; # JP3-76 
NET "" LOC="C11" | IOSTANDARD=LVCMOS33; # JP3-77 
NET "" LOC="" ; # JP3-78 
NET "" LOC="A11" | IOSTANDARD=LVCMOS33; # JP3-79 
NET "" LOC="" ; # JP3-80 
# LEDs ################################################################
NET "led[0]"     LOC="Y17"    | IOSTANDARD=LVCMOS33;
NET "led[1]"     LOC="AB17"   | IOSTANDARD=LVCMOS33;
NET "led[2]"     LOC="AA14"   | IOSTANDARD=LVCMOS33;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS33;
NET "led[4]"     LOC="AA16"   | IOSTANDARD=LVCMOS33;
NET "led[5]"     LOC="AB16"   | IOSTANDARD=LVCMOS33;
NET "led[6]"     LOC="AA10"   | IOSTANDARD=LVCMOS33;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS33;

# Flash ###############################################################
NET "spi_cs"    LOC = "T5"   | IOSTANDARD="LVCMOS33";
NET "spi_clk"   LOC = "W12"  | IOSTANDARD="LVCMOS33";
NET "spi_din"   LOC = "AB15" | IOSTANDARD="LVCMOS33";
NET "spi_dout"  LOC = "Y15"  | IOSTANDARD="LVCMOS33";

# DRAM ################################################################     
NET  "ddr2_a[0]"       LOC = "H2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[10]"      LOC = "G4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[11]"      LOC = "C1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[12]"      LOC = "D1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[1]"       LOC = "H1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[2]"       LOC = "H5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[3]"       LOC = "K6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[4]"       LOC = "F3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[5]"       LOC = "K3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[6]"       LOC = "J4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[7]"       LOC = "H6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[8]"       LOC = "E3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[9]"       LOC = "E1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[0]"      LOC = "G3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[1]"      LOC = "G1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[2]"      LOC = "F1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"      LOC = "K4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ck"         LOC = "H4" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n"       LOC = "H3" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_cke"        LOC = "D2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dm"         LOC = "L4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dq[0]"      LOC = "N3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[10]"     LOC = "R3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[11]"     LOC = "R1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[12]"     LOC = "U3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[13]"     LOC = "U1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[14]"     LOC = "V2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[15]"     LOC = "V1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[1]"      LOC = "N1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[2]"      LOC = "M2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[3]"      LOC = "M1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[4]"      LOC = "J3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[5]"      LOC = "J1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[6]"      LOC = "K2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[7]"      LOC = "K1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[8]"      LOC = "P2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[9]"      LOC = "P1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs"        LOC = "L3" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs_n"      LOC = "L1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_odt"        LOC = "J6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"      LOC = "K5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udm"        LOC = "M3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udqs"       LOC = "T2" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs_n"     LOC = "T1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_we_n"       LOC = "F2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n"       LOC = "C3" | IOSTANDARD = LVCMOS18;
NET  "ddr2_rzq"        LOC = "K7" | IOSTANDARD = SSTL18_II;
NET  "ddr2_zio"        LOC = "Y2" | IOSTANDARD = SSTL18_II;

